<!DOCTYPE html>  <!-- Use w3schools and css-tricks for reference and prototyping, if you'd like -->

<html>
<head>
<title>Inaugural Address Analysis</title>

<style>
#table1 {
    color: black;
    width:40px;
    height:700px;

}
.element {
  height: 250px;
  width: 250px;
  margin: 0 auto;
  background-color: red;
  animation-name: stretch;
  animation-duration: 0.6s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(3.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: white;
  }
  100% {
    transform: scale(3.5);
    background-color: royalblue;
  }
}
</style>

</head>
<body>
<div class="element"></div>
<iframe width="420" height="315" src="https://www.youtube.com/embed/Z4iefP8vdQk">
</iframe>
<h2>Inaugural-address Analysis</h2>

<blink>
<p>
These tables summarize textual analysis
of selected presidential inaugural addresses. The
Python scripts that support the analysis are part of the
accompanying repository.
</p>
</blink>

<table id="table1"> <!-- style="color:black;" -->

<tr>
   <td>Year/President</td>
   <td># of "spam"s</td>
   <td># of "coffee"s</td>
</tr>
<tr>
   <td>2013 - Barack Obama</td>
   <td>16 "spam"s</td>
   <td>42 "coffee"s</td>
</tr>
<tr>
   <td>2009 - Barack Obama</td>
   <td>9 "spam"s</td>
   <td>4 "coffee"s</td>
</tr>
<tr>
   <td>2005 - George W. Bush</td>
   <td>25 "spam"s</td>
   <td>2 "coffee"s</td>
</tr>
</table>

</body>

</html>
